\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instructivo}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Especificaciones de formato}{5}{section.2.1}\protected@file@percent }
\citation{bib1,bib2}
\citation{bib8}
\citation{bib3,bib11,bib12}
\citation{bib4}
\citation{bib12}
\citation{bib9}
\citation{bib5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejemplo de sección o tema}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ejemplo de sub-sección o subtema}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de sub-sub-sección o concepto}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Notas al pie}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Citas y referencias}{6}{subsection.2.2.3}\protected@file@percent }
\citation{bib_chap}
\citation{bib7}
\citation{bib_tesis}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Listas}{7}{subsection.2.2.4}\protected@file@percent }
\citation{bib11}
\citation{bib11}
\citation{bib12}
\citation{bib12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tablas}{8}{subsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descripción breve, concisa, pero eficaz del contenido de la tabla. Se coloca encima de la tabla. Puede indicarse el origen de la información de la tabla (nunca copiar tal cual una tabla). Adaptado de \citep  {bib11}.\relax }}{8}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ejemplo}{{2.1}{8}{Descripción breve, concisa, pero eficaz del contenido de la tabla. Se coloca encima de la tabla. Puede indicarse el origen de la información de la tabla (nunca copiar tal cual una tabla). Adaptado de \citep {bib11}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Imágenes}{8}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Descripción breve, concisa, pero eficaz de la figura. Se coloca debajo de la imagen. Puede indicarse el origen (nunca copiar tal cual una figura). Adaptado de \citep  {bib12}.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figuraejm}{{2.1}{8}{Descripción breve, concisa, pero eficaz de la figura. Se coloca debajo de la imagen. Puede indicarse el origen (nunca copiar tal cual una figura). Adaptado de \citep {bib12}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ecuaciones}{8}{subsection.2.2.7}\protected@file@percent }
\citation{bib5}
\newlabel{eq:ecuacion_ejm1}{{2.1}{9}{Ecuaciones}{equation.2.2.1}{}}
\newlabel{eq:ecuacion_ejm2}{{2.2}{9}{Ecuaciones}{equation.2.2.2}{}}
\newlabel{eq:ecuacion_ejm3}{{2.2}{9}{Ecuaciones}{equation.2.2.2}{}}
\@setckpt{Instructivo}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
