\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib1}
\citation{art1}
\citation{inegi2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento del problema de investigación}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes}{8}{section.2.1}\protected@file@percent }
\citation{bib_tesis1}
\citation{bib_tesis1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definición del problema}{10}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces La siguiente tabla muestra algunas de las psoibles causas y consecuencias de nuestro problema. Adaptado de \citep  {bib_tesis1}.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:ejemplo}{{2.1}{11}{La siguiente tabla muestra algunas de las psoibles causas y consecuencias de nuestro problema. Adaptado de \citep {bib_tesis1}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preguntas de investigación}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta central}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preguntas secundarias}{12}{section*.7}\protected@file@percent }
\@setckpt{Intro}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
