\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\@input{Portada.aux}
\babel@aux{spanish}{}
\@input{Resumen.aux}
\@input{Planteamiento.aux}
\@input{Marco-teorico.aux}
\@input{Hipotesis.aux}
\@input{Metodo.aux}
\bibdata{biblio}
\bibcite{adamopoulou2020overview}{{1}{2020}{{Adamopoulou and\ Moussiades}}{{}}}
\bibcite{agarwal2018public}{{2}{2018}{{Agarwal}}{{}}}
\bibcite{chatterbot}{{3}{2021}{{Cox}}{{}}}
\bibcite{cui2017superagent}{{4}{2017}{{Cui et~al.}}{{Cui, Huang, Wei, Tan, Duan and\ Zhou}}}
\bibcite{turismo}{{5}{2020}{{Dias~e Cordeiro}}{{}}}
\bibcite{asistVirAcad}{{6}{2020}{{Echeverri~Torres and\ Betancur}}{{}}}
\bibcite{aiftps}{{7}{2018}{{Esteve and\ Campion}}{{}}}
\bibcite{art2}{{8}{2018}{{Garcia~Brustenga}}{{}}}
\bibcite{gelbukh2018procesamiento}{{9}{2018}{{Gelbukh}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{17}{chapter*.9}\protected@file@percent }
\bibcite{art1}{{10}{2017}{{Guaña-Moya}}{{}}}
\bibcite{publicservices}{{11}{2020}{{Henman}}{{}}}
\bibcite{inegi2021}{{12}{2021}{{Instituto Nacional de Estadística y Geografía }}{{}}}
\bibcite{lokman2018modern}{{13}{2018}{{Lokman and\ Ameedeen}}{{}}}
\bibcite{bib1}{{14}{1984}{{Masuda}}{{}}}
\bibcite{miranda2022mention}{{15}{2022}{{Miranda-Escalada et~al.}}{{Miranda-Escalada, Farr{\'e}-Maduell, Lima-L{\'o}pez, Estrada, Gasc{\'o} and\ Krallinger}}}
\bibcite{publico}{{16}{2021}{{Ocaña-Fernández}}{{}}}
\bibcite{bib_tesis1}{{17}{2021}{{Pazmiño~Muguersa}}{{}}}
\bibcite{kali}{{18}{2022}{{Peña-Torres}}{{}}}
\bibcite{331464460002}{{19}{2021}{{Prendes~Espinosa}}{{}}}
\bibcite{renz2020prerequisites}{{20}{2020}{{Renz and\ Hilbig}}{{}}}
\bibcite{sancho2020aplicacion}{{21}{2020}{{Sancho~Escriv{\'a} et~al.}}{{Sancho~Escriv{\'a}, Fanjul, de~la Iglesia~Vay{\'a}, Montell and\ Escarti}}}
\bibcite{schmitt2019replicable}{{22}{2019}{{Schmitt et~al.}}{{Schmitt, Kubler, Robert, Papadakis and\ LeTraon}}}
\bibcite{sedoc-etal-2019-chateval}{{23}{2019}{{Sedoc et~al.}}{{Sedoc, Ippolito, Kirubarajan, Thirani, Ungar and\ Callison-Burch}}}
\bibcite{shawar2007different}{{24}{2007}{{Shawar and\ Atwell}}{{}}}
\bibcite{sun2019mapping}{{25}{2019}{{Sun and\ Medaglia}}{{}}}
\bibcite{wang2021application}{{26}{2021}{{Wang and\ Hu}}{{}}}
\bibcite{476172132004}{{27}{2022}{{Wunsch et~al.}}{{Wunsch, Nikolay and\ Silva~de Freitas}}}
\bibcite{zhou2020design}{{28}{2020}{{Zhou et~al.}}{{Zhou, Gao, Li and\ Shum}}}
\bibcite{z}{{29}{2022}{{Zhou et~al.}}{{Zhou, Fei and\ Yang}}}
\gdef \@abspage@last{21}
