This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Planteamiento.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Marco-teorico.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Hipotesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Metodo.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Unbalanced braces---line 133 of file biblio.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1361 of file dcu.bst
Warning--empty publisher in bib1
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1361 of file dcu.bst
You've used 29 entries,
            2921 wiz_defined-function locations,
            811 strings with 11805 characters,
and the built_in function-call counts, 148946 in all, are:
= -- 24858
> -- 1546
< -- 0
+ -- 11924
- -- 470
* -- 12849
:= -- 29442
add.period$ -- 60
call.type$ -- 29
change.case$ -- 405
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 449
empty$ -- 893
format.name$ -- 568
if$ -- 26824
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 28
newline$ -- 133
num.names$ -- 300
pop$ -- 126
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 35451
swap$ -- 82
text.length$ -- 406
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 641
width$ -- 0
write$ -- 422
(There were 55 error messages)
