This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Planteamiento.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Marco-teorico.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Hipotesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Metodo.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Zhou, Yuanyuan-Fei, Zhuoying-He, Yuanqiong-Yang, Zhilin" for entry z
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Zhou, Yuanyuan-Fei, Zhuoying-He, Yuanqiong-Yang, Zhilin" for entry z
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Zhou, Yuanyuan-Fei, Zhuoying-He, Yuanqiong-Yang, Zhilin" for entry z
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Zhou, Yuanyuan-Fei, Zhuoying-He, Yuanqiong-Yang, Zhilin" for entry z
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Wunsch, Luana Priscila Nikolay, Jonas Rafael Silva de Freitas, Evelyn Damasceno" for entry 476172132004
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Wunsch, Luana Priscila Nikolay, Jonas Rafael Silva de Freitas, Evelyn Damasceno" for entry 476172132004
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Wunsch, Luana Priscila Nikolay, Jonas Rafael Silva de Freitas, Evelyn Damasceno" for entry 476172132004
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Zhou, Yuanyuan-Fei, Zhuoying-He, Yuanqiong-Yang, Zhilin" for entry z
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Zhou, Yuanyuan-Fei, Zhuoying-He, Yuanqiong-Yang, Zhilin" for entry z
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Zhou, Yuanyuan-Fei, Zhuoying-He, Yuanqiong-Yang, Zhilin" for entry z
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Zhou, Yuanyuan-Fei, Zhuoying-He, Yuanqiong-Yang, Zhilin" for entry z
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Wunsch, Luana Priscila Nikolay, Jonas Rafael Silva de Freitas, Evelyn Damasceno" for entry 476172132004
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Wunsch, Luana Priscila Nikolay, Jonas Rafael Silva de Freitas, Evelyn Damasceno" for entry 476172132004
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Wunsch, Luana Priscila Nikolay, Jonas Rafael Silva de Freitas, Evelyn Damasceno" for entry 476172132004
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Zhou, Yuanyuan-Fei, Zhuoying-He, Yuanqiong-Yang, Zhilin" for entry z
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Zhou, Yuanyuan-Fei, Zhuoying-He, Yuanqiong-Yang, Zhilin" for entry z
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Zhou, Yuanyuan-Fei, Zhuoying-He, Yuanqiong-Yang, Zhilin" for entry z
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Zhou, Yuanyuan-Fei, Zhuoying-He, Yuanqiong-Yang, Zhilin" for entry z
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Wunsch, Luana Priscila Nikolay, Jonas Rafael Silva de Freitas, Evelyn Damasceno" for entry 476172132004
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Zhou, Yuanyuan-Fei, Zhuoying-He, Yuanqiong-Yang, Zhilin" for entry z
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Zhou, Yuanyuan-Fei, Zhuoying-He, Yuanqiong-Yang, Zhilin" for entry z
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1361 of file dcu.bst
Warning--empty publisher in bib1
Too many commas in name 1 of "Wunsch, Luana Priscila Nikolay, Jonas Rafael Silva de Freitas, Evelyn Damasceno" for entry 476172132004
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Wunsch, Luana Priscila Nikolay, Jonas Rafael Silva de Freitas, Evelyn Damasceno" for entry 476172132004
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Zhou, Yuanyuan-Fei, Zhuoying-He, Yuanqiong-Yang, Zhilin" for entry z
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Zhou, Yuanyuan-Fei, Zhuoying-He, Yuanqiong-Yang, Zhilin" for entry z
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Zhou, Yuanyuan-Fei, Zhuoying-He, Yuanqiong-Yang, Zhilin" for entry z
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Zhou, Yuanyuan-Fei, Zhuoying-He, Yuanqiong-Yang, Zhilin" for entry z
while executing---line 1361 of file dcu.bst
You've used 7 entries,
            2921 wiz_defined-function locations,
            684 strings with 6347 characters,
and the built_in function-call counts, 32810 in all, are:
= -- 5573
> -- 172
< -- 0
+ -- 2634
- -- 50
* -- 2755
:= -- 6546
add.period$ -- 16
call.type$ -- 7
change.case$ -- 97
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 99
empty$ -- 188
format.name$ -- 64
if$ -- 5878
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 37
num.names$ -- 72
pop$ -- 38
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 7975
swap$ -- 12
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 149
width$ -- 0
write$ -- 103
(There were 45 error messages)
