\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Planteamiento del problema de investigación}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición del problema}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Preguntas de investigación}{3}{section.1.3}%
\contentsline {subsubsection}{Pregunta central}{3}{section*.2}%
\contentsline {subsubsection}{Preguntas secundarias}{3}{section*.3}%
\contentsline {chapter}{\numberline {2}Instructivo}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Especificaciones de formato}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ejemplo de sección o tema}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ejemplo de sub-sección o subtema}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Ejemplo de sub-sub-sección o concepto}{6}{section*.4}%
\contentsline {subsection}{\numberline {2.2.2}Notas al pie}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Citas y referencias}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Listas}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Tablas}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Imágenes}{8}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Ecuaciones}{8}{subsection.2.2.7}%
