\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\@input{Portada.aux}
\babel@aux{spanish}{}
\@input{Resumen.aux}
\@input{Planteamiento.aux}
\@input{Marco-teorico.aux}
\@input{Hipotesis.aux}
\@input{Metodo.aux}
\bibdata{biblio}
\bibcite{adamopoulou2020overview}{{1}{2020}{{Adamopoulou and\ Moussiades}}{{}}}
\bibcite{agarwal2018public}{{2}{2018}{{Agarwal}}{{}}}
\bibcite{chatterbot}{{3}{2021}{{Cox}}{{}}}
\bibcite{turismo}{{4}{2020}{{Dias~e Cordeiro}}{{}}}
\bibcite{asistVirAcad}{{5}{2020}{{Echeverri~Torres and\ Betancur}}{{}}}
\bibcite{aiftps}{{6}{2018}{{Esteve and\ Campion}}{{}}}
\bibcite{art2}{{7}{2018}{{Garcia~Brustenga}}{{}}}
\bibcite{art1}{{8}{2017}{{Guaña-Moya}}{{}}}
\bibcite{publicservices}{{9}{2020}{{Henman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{16}{chapter*.9}\protected@file@percent }
\bibcite{inegi2021}{{10}{2021}{{Instituto Nacional de Estadística y Geografía }}{{}}}
\bibcite{lokman2018modern}{{11}{2018}{{Lokman and\ Ameedeen}}{{}}}
\bibcite{bib1}{{12}{1984}{{Masuda}}{{}}}
\bibcite{publico}{{13}{2021}{{Ocaña-Fernández}}{{}}}
\bibcite{bib_tesis1}{{14}{2021}{{Pazmiño~Muguersa}}{{}}}
\bibcite{kali}{{15}{2022}{{Peña-Torres}}{{}}}
\bibcite{331464460002}{{16}{2021}{{Prendes~Espinosa}}{{}}}
\bibcite{renz2020prerequisites}{{17}{2020}{{Renz and\ Hilbig}}{{}}}
\bibcite{sedoc-etal-2019-chateval}{{18}{2019}{{Sedoc et~al.}}{{Sedoc, Ippolito, Kirubarajan, Thirani, Ungar and\ Callison-Burch}}}
\bibcite{shawar2007different}{{19}{2007}{{Shawar and\ Atwell}}{{}}}
\bibcite{sun2019mapping}{{20}{2019}{{Sun and\ Medaglia}}{{}}}
\bibcite{476172132004}{{21}{2022}{{Wunsch et~al.}}{{Wunsch, Nikolay and\ Silva~de Freitas}}}
\bibcite{zhou2020design}{{22}{2020}{{Zhou et~al.}}{{Zhou, Gao, Li and\ Shum}}}
\bibcite{z}{{23}{2022}{{Zhou et~al.}}{{Zhou, Fei and\ Yang}}}
\gdef \@abspage@last{19}
