This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Planteamiento.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Marco-teorico.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Hipotesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Metodo.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1361 of file dcu.bst
Warning--empty publisher in bib1
You've used 5 entries,
            2921 wiz_defined-function locations,
            673 strings with 5857 characters,
and the built_in function-call counts, 25048 in all, are:
= -- 4269
> -- 124
< -- 0
+ -- 2024
- -- 36
* -- 2109
:= -- 4970
add.period$ -- 12
call.type$ -- 5
change.case$ -- 69
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 73
empty$ -- 140
format.name$ -- 46
if$ -- 4496
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 52
pop$ -- 30
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 6125
swap$ -- 10
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 75
(There were 18 error messages)
