\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\@input{Portada.aux}
\babel@aux{spanish}{}
\@input{Resumen.aux}
\@input{Planteamiento.aux}
\@input{Marco-teorico.aux}
\@input{Hipotesis.aux}
\@input{Metodo.aux}
\bibdata{biblio}
\bibcite{art2}{{1}{2018}{{Garcia~Brustenga}}{{}}}
\bibcite{art1}{{2}{2017}{{Guaña-Moya}}{{}}}
\bibcite{inegi2021}{{3}{2021}{{Instituto Nacional de Estadística y Geografía }}{{}}}
\bibcite{bib1}{{4}{1984}{{Masuda}}{{}}}
\bibcite{bib_tesis1}{{5}{2021}{{Pazmiño~Muguersa}}{{}}}
\bibcite{476172132004}{{6}{2022}{{Wunsch}}{{}}}
\bibcite{z}{{7}{2022}{{Zhou}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{13}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{14}
