\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\@input{Portada.aux}
\babel@aux{spanish}{}
\@input{Resumen.aux}
\@input{Planteamiento.aux}
\@input{Marco-teorico.aux}
\@input{Hipotesis.aux}
\@input{Metodo.aux}
\bibdata{biblio}
\bibcite{turismo}{{1}{2020}{{Dias~e Cordeiro}}{{}}}
\bibcite{aiftps}{{2}{2018}{{Esteve and\ Campion}}{{}}}
\bibcite{art2}{{3}{2018}{{Garcia~Brustenga}}{{}}}
\bibcite{art1}{{4}{2017}{{Guaña-Moya}}{{}}}
\bibcite{publicservices}{{5}{2020}{{Henman}}{{}}}
\bibcite{inegi2021}{{6}{2021}{{Instituto Nacional de Estadística y Geografía }}{{}}}
\bibcite{bib1}{{7}{1984}{{Masuda}}{{}}}
\bibcite{publico}{{8}{2021}{{Ocaña-Fernández}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{14}{chapter*.9}\protected@file@percent }
\bibcite{bib_tesis1}{{9}{2021}{{Pazmiño~Muguersa}}{{}}}
\bibcite{kali}{{10}{2022}{{Peña-Torres}}{{}}}
\bibcite{476172132004}{{11}{2022}{{Wunsch et~al.}}{{Wunsch, Nikolay and\ Silva~de Freitas}}}
\bibcite{z}{{12}{2022}{{Zhou et~al.}}{{Zhou, Fei and\ Yang}}}
\gdef \@abspage@last{16}
