This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Planteamiento.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Marco-teorico.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Hipotesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Metodo.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Unbalanced braces---line 133 of file biblio.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1361 of file dcu.bst
Warning--empty publisher in bib1
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1361 of file dcu.bst
You've used 23 entries,
            2921 wiz_defined-function locations,
            779 strings with 10113 characters,
and the built_in function-call counts, 106518 in all, are:
= -- 17793
> -- 985
< -- 0
+ -- 8433
- -- 295
* -- 9077
:= -- 21213
add.period$ -- 48
call.type$ -- 23
change.case$ -- 321
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 349
empty$ -- 688
format.name$ -- 373
if$ -- 19164
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 22
newline$ -- 109
num.names$ -- 236
pop$ -- 103
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 25249
swap$ -- 61
text.length$ -- 322
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 505
width$ -- 0
write$ -- 334
(There were 55 error messages)
