This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Portada.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Planteamiento.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Marco-teorico.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Hipotesis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Metodo.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1237 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1273 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1277 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1309 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1342 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Garcia Brustenga, Guillem-Fuertes Alpiste, Marc-Molas Castells, Núria" for entry art2
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Guaña-Moya , Edison Javier Quinatoa-Arequipa , Edwin Pérez-Fabara , María Augusta" for entry art1
while executing---line 1361 of file dcu.bst
Warning--empty publisher in bib1
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Ocaña-Fernández, Yolvi Valenzuela-Fernández, Luis Alex Vera-Flores, Miguel Angel Rengifo-Lozano, Raúl Alberto" for entry publico
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1361 of file dcu.bst
Too many commas in name 1 of "Peña-Torres, Jefferson A. Giraldo-Alegría, Santiago Arango-Pastrana, Carlos Alberto Bucheli, Víctor Andrés" for entry kali
while executing---line 1361 of file dcu.bst
You've used 12 entries,
            2921 wiz_defined-function locations,
            710 strings with 7652 characters,
and the built_in function-call counts, 59105 in all, are:
= -- 10014
> -- 407
< -- 0
+ -- 4772
- -- 120
* -- 5028
:= -- 11751
add.period$ -- 26
call.type$ -- 12
change.case$ -- 167
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 164
empty$ -- 308
format.name$ -- 150
if$ -- 10596
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 62
num.names$ -- 124
pop$ -- 56
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 14313
swap$ -- 17
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 254
width$ -- 0
write$ -- 177
(There were 54 error messages)
