\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Planteamiento del problema de investigación}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición del problema}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos de la investigación}{8}{section.1.3}%
\contentsline {subsubsection}{Objetivo general}{8}{section*.5}%
\contentsline {subsubsection}{Objetivos especificos}{8}{section*.6}%
\contentsline {section}{\numberline {1.4}Preguntas de investigación}{8}{section.1.4}%
\contentsline {subsubsection}{Pregunta central}{8}{section*.7}%
\contentsline {subsubsection}{Preguntas secundarias}{8}{section*.8}%
\contentsline {section}{\numberline {1.5}Justificación}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Requerimentos del Proyecto}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Impactos}{9}{section.1.7}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Hipotesis o meta de ingenieria}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología}{13}{chapter.4}%
\contentsline {chapter}{Referencias}{14}{chapter*.9}%
