\begin{thebibliography}{xx}

\harvarditem{Guaña-Moya}{2017}{art1}
Guaña-Moya, Edison Javier Quinatoa-Arequipa, E. P.-F. M.~A.  \harvardyearleft
  2017\harvardyearright .
\newblock Tendencias del uso de las tecnologías y conducta del consumidor
  tecnológico, {\em Ciencias Holguín} .
\newline\harvardurl{https://www.redalyc.org/articulo.oa?id=181550959002}

\harvarditem{{Instituto Nacional de Estadística y Geografía
  }}{2021}{inegi2021}
{Instituto Nacional de Estadística y Geografía }  \harvardyearleft
  2021\harvardyearright .
\newblock Comunicado de prensa nÚm. 352/21.
\newblock Documento publicado por el INEGI.

\harvarditem{Masuda}{1984}{bib1}
Masuda, Y.  \harvardyearleft 1984\harvardyearright .
\newblock La sociedad informatizada como sociedad post-industrial, {\em in}
  T.~(1984) (ed.), {\em La sociedad informatizada como sociedad
  post-industrial}, Madrid, p.~124.

\end{thebibliography}
