\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{z}
\citation{476172132004}
\citation{kali}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{turismo}
\citation{publicservices}
\citation{publico}
\citation{aiftps}
\citation{agarwal2018public}
\citation{sun2019mapping}
\citation{renz2020prerequisites}
\citation{331464460002}
\citation{asistVirAcad}
\citation{chatterbot}
\citation{adamopoulou2020overview}
\citation{lokman2018modern}
\citation{shawar2007different}
\citation{zhou2020design}
\citation{sedoc-etal-2019-chateval}
\@setckpt{Marco-teorico}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
