\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib1}
\citation{art1}
\citation{inegi2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del problema de investigación}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{4}{section.1.1}\protected@file@percent }
\citation{bib_tesis1}
\citation{bib_tesis1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición del problema}{6}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces La siguiente tabla muestra algunas de las psoibles causas y consecuencias de nuestro problema. Adaptado de \citep  {bib_tesis1}.\relax }}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ejemplo}{{1.1}{7}{La siguiente tabla muestra algunas de las psoibles causas y consecuencias de nuestro problema. Adaptado de \citep {bib_tesis1}.\relax }{table.caption.4}{}}
\citation{art2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la investigación}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo general}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos especificos}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preguntas de investigación}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta central}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preguntas secundarias}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificación}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Requerimentos del Proyecto}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Impactos}{9}{section.1.7}\protected@file@percent }
\@setckpt{Planteamiento}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
