\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib1}
\citation{art1}
\citation{inegi2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del problema de investigación}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{2}{section.1.1}\protected@file@percent }
\citation{bib_tesis1}
\citation{bib_tesis1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces La siguiente tabla muestra algunas de las psoibles causas y consecuencias de nuestro problema. Adaptado de \citep  {bib_tesis1}.\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ejemplo}{{1.1}{4}{La siguiente tabla muestra algunas de las psoibles causas y consecuencias de nuestro problema. Adaptado de \citep {bib_tesis1}.\relax }{table.caption.2}{}}
\@setckpt{Planteamiento}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
